<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rules - Memeotica</title>
    <link rel="icon" type="image/png" href="/images/Favicon memeotica.png">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/rules.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class=" sticky top-4 mt-4 z-40">
        <nav>
            <ul class=" flex items-center gap-10">
                <li id="menu" class="flex gap-4 md:hidden">
                    <svg class=" w-5 h-5" width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 10H17.5M2.5 5H17.5M2.5 15H12.5" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class=" w-px block bg-white/30"></span>   
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/">
                        Home
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/rules">
                        Rules
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/#rewards">
                        Rewards
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/vote">
                        Voting
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a target="_blank" class="px-1 w-full" href="https://memeotica.gitbook.io/memoticfun">
                        Whitepaper
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/#roadmap">
                        Roadmap
                    </a>
                </li>
                <li data-mobile-disable class="">
                    <a class="px-1 w-full" href="/#leaderboard">
                        Leaderboard
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://x.com/Memeotica_Game">
                        <img src="/images/header/x.svg" alt="Twitter X" class="w-5 h-5">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://t.me/memeotica_game">
                        <img src="/images/header/tg.svg" alt="Telegram" class="w-5 h-5">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div data-opened="false" id="drawer-menu" class="drawer">
        <div class="drawer-overflow"></div>
        <div class=" drawer-content text-xl bg-[#2D1E11] pt-4 px-6 pb-9 rounded-t-[3rem]">
            <button class=" drawer-close absolute left-1/2 -translate-x-1/2 -top-12 flex gap-2 items-center py-1 pl-2 pr-3 rounded-full bg-[#7A5AF090]">
                <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 7L7 17M7 7L17 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Close
            </button>
            <ul class="divide-y divide-white/10">
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/">
                        Home
                    </a>
                </li>
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/rules">
                        Rules
                    </a>
                </li>
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/#rewards">
                        Rewards
                    </a>
                </li>
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/vote">
                        Voting
                    </a>
                </li>
                <li class="">
                    <a target="_blank" class="px-1 py-4 block w-full" href="https://memeotica.gitbook.io/memoticfun">
                        Whitepaper
                    </a>
                </li>
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/#roadmap">
                        Roadmap
                    </a>
                </li>
                <li class="">
                    <a class="px-1 py-4 block w-full" href="/#leaderboard">
                        Leaderboard
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <section class="  relative -translate-y-16 max-md:overflow-hidden">
        <img src="/images/rules/welcome.svg" class=" w-full left-1/2 -translate-x-1/2 max-md:max-w-[200%] absolute inset-0">
        <div class=" relative z-10 pt-20">
            <img src="/images/memoitica.svg" class=" w-72 h-64 object-cover mx-auto">
            <h1 class=" text-5xl md:text-[4.5rem] leading-none text-center font-light">Rules</h1>
            <h2 class=" max-md:text-xl max-w-[28rem] text-center mt-4 mx-auto">Follow the game rules and win extra rewards</h2>
        </div>
    </section>

    <section>
        <div class=" relative md:max-w-[56rem] max-md:items-center mx-auto flex flex-col gap-14 ">
            <img class=" md:hidden w-16 -top-6 h-full absolute " src="/images/rules/vector.svg" alt="line">
            <img class=" md:hidden w-16 h-full absolute blur-3xl" src="/images/rules/vector.svg" alt="line">
            <img class=" max-md:hidden w-full h-full absolute inset-0" src="/images/rules/line.svg" alt="line">
            <img class=" max-md:hidden w-full h-full blur-3xl absolute inset-0" src="/images/rules/line.svg" alt="line">
            <div class=" shadow-card md:mx-auto p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                Vote on Political<br> Events
                <img src="/images/home/success.svg" class="md:w-20 rotate-6 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                <img src="/images/home/success.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
            </div>
            <div class=" md:flex contents md:px-16 justify-between">
                <div class=" shadow-card  p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Trade community<br> picked coins
                    <img src="/images/rules/bitcoin.svg" class="md:w-20 rotate-12 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                    <img src="/images/rules/bitcoin.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
                </div>
                <div class=" shadow-card  p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Climb the <br>leaderboard
                    <img src="/images/home/champion.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                    <img src="/images/home/champion.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
                </div>
            </div>
            <div class=" md:flex contents items-center justify-between">
                <div class=" shadow-card  p-6 pr-9 md:pb-3 max-md:pb-2 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Earn Card NFTs
                    <p class=" text-[#FDB022] text-sm bg-black/40 px-3 py-1.5 rounded-full w-fit">Limited edition</p>
                    <img src="/images/home/cards.svg" class="md:w-24 rotate-6 absolute -bottom-7 -right-4 md:h-24 w-32 h-32 z-10">
                    <img src="/images/home/cards.svg" class="md:w-24 absolute -bottom-7 -right-4 md:h-24 w-32 h-32 blur-xl">
                </div>
                <div class=" shadow-card  p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Upgrade your <br>cards level
                    <img src="/images/rules/up.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                    <img src="/images/rules/up.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
                </div>
            </div>
            <div class=" md:flex contents md:px-24 justify-between">
                <div class=" shadow-card  p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Battle with <br> other users
                    <img src="/images/home/sword.svg" class="md:w-20 rotate-12 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                    <img src="/images/home/sword.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
                </div>
                <div class=" shadow-card  p-6 pr-9 rounded-3xl transition-all hover:-translate-y-5 font-semibold text-2xl relative">
                    Upgrade your <br>cards level
                    <img src="/images/home/jewelry.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 z-10">
                    <img src="/images/home/jewelry.svg" class="md:w-20 absolute -bottom-7 -right-4 md:h-20 w-32 h-32 blur-xl">
                </div>
            </div>
        </div>
    </section>
    
    <section >
        <div class="ac-container max-md:p-5 md:max-w-[50%] space-y-2 mx-auto mt-20">
            <div>
                <input id="ac-1" name="accordion-1" type="radio" />
                <label for="ac-1">
                    ❓ What is Memeotica?

                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>
                        Memeotica is a Web3 strategy card game where players vote on real-world political events, generate meme tokens, earn collectible trading cards, and compete in future PvP battles. It's built on the Solana blockchain and evolves in real time with global politics.

                    </p>
                </article>
            </div>
            <div>
                <input id="ac-2" name="accordion-1" type="radio" />
                <label for="ac-2">
                    🗳️ How does voting work?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>A new political vote is held every 4 hours. Players can vote on real-world events (e.g., elections, policy outcomes). The winning side triggers the creation of a themed meme token.</p>
                </article>
            </div>
            <div>
                <input id="ac-3" name="accordion-1" type="radio" />
                <label for="ac-3">
                    🎁 What do I get if I buy meme tokens?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Anyone who buys $50+ worth of a vote's winning meme token receives a special airdrop. If you hold 1M+ tokens, you unlock a lootbox with 5 themed trading cards.</p>
                </article>
            </div>
            <div>
                <input id="ac-4" name="accordion-1" type="radio" />
                <label for="ac-4">
                    🃏 What are the cards used for?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Cards represent politicians, scandals, policies, events, and factions. They're collectible in the early phases, but once battles launch, they'll be used to build decks and fight in PvP matches for additional rewards.</p>
                </article>
            </div>
            <div>
                <input id="ac-5" name="accordion-1" type="radio" />
                <label for="ac-5">
                    ⚔️ When will battles be available?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>PvP battle mechanics are part of the Q4 roadmap. Players will be able to use their cards to compete in ranked matches and faction wars.</p>
                </article>
            </div>
            <div>
                <input id="ac-6" name="accordion-1" type="radio" />
                <label for="ac-6">
                    🎟️ What is the Battle Pass?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>The Political Season Pass is a progression system where players earn XP by voting, collecting, and battling. A free track is available to all users, while the premium track (launching later) includes exclusive rewards and cosmetics.</p>
                </article>
            </div>
            <div>
                <input id="ac-7" name="accordion-1" type="radio" />
                <label for="ac-7">
                    🗂️ What is the Meme Archive?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>The Meme Archive is your personal collection of all Memeotica cards. You can view your decks, prestige upgraded cards, and badge-tagged achievements based on real-world participation.</p>
                </article>
            </div>
            <div>
                <input id="ac-8" name="accordion-1" type="radio" />
                <label for="ac-8">
                    💰 Is there a main token?

                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Yes. The main token, $MEMEOTICA, will launch after the alpha phase. It will power governance, premium battle pass tiers, and marketplace transactions.</p>
                </article>
            </div>
            <div>
                <input id="ac-10" name="accordion-1" type="radio" />
                <label for="ac-10">
                    📈 How are rewards funded?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Memeotica takes a 10% fee from in-platform trading volume:

                        4% → Passive income to stakers
                        
                        4% → Weekly/seasonal challenge rewards
                        
                        2% → Grand Prix / leaderboard prizes</p>
                </article>
            </div>
            <div>
                <input id="ac-11" name="accordion-1" type="radio" />
                <label for="ac-11">
                    📅 What's the roadmap?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Q2: Alpha voting system + meme tokens + lootboxesQ3: Profile, leaderboard, and daily questsQ4: PvP Battles, Battle Pass, mobile web optimizationQ1 (Next Year): $MEMEOTICA launch, DAO governance, partnerships</p>
                </article>
            </div>
            <div>
                <input id="ac-12" name="accordion-1" type="radio" />
                <label for="ac-12">
                    🔐 What wallets are supported?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>You can use Phantom, Backpack, Solflare, or any Solana-compatible wallet to connect and interact with Memeotica.</p>
                </article>
            </div>
            <div>
                <input id="ac-13" name="accordion-1" type="radio" />
                <label for="ac-13">
                    💬 Where can I get support or learn more?
                    <svg class="w-6 h-6" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9L12 15L6 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
                <article>
                    <p>Join our official:

                        Discord for live updates and community chat
                        
                        Twitter for news, memes, and vote alerts
                        
                        Website for voting, card gallery, and upcoming featuress</p>
                </article>
            </div>
            <div>
        </div>
    </section>


    <footer>
        <div class=" flex content text-right max-md:text-lg justify-between md:justify-center text-white/50 gap-10 items-center border-t border-white/20 mt-14 py-4 ">
            <p class=" max-md:hidden">Memeotica. 2025</p>
            <img src="/images/memoitica.svg" class="  w-24 h-24 ">
            <div class=" ">
                <p class="max-md:mb-2 md:hidden">Memeotica. 2025</p>
                <p class=" ">© All rights reserved</p>
            </div>
        </div>
    </footer>

    <script>
        (()=>{
            const menu = document.getElementById("menu");
            const drawer_overflow = document.querySelectorAll(".drawer-overflow");
            const drawer_close = document.querySelectorAll(".drawer-close");

            const drawer_menu = document.getElementById("drawer-menu");

            const handleClick = (e) => {
                drawer_menu.setAttribute("data-opened", drawer_menu.getAttribute("data-opened") == "true" ? "false" : "true");
            }

            const handleClose = (e) => {
                e.target.closest(".drawer").setAttribute("data-opened", "false");
            }

            drawer_overflow.forEach(el=>{
                el.addEventListener("click", handleClose);
            });

            drawer_close.forEach(el=>{
                el.addEventListener("click", handleClose);
            });

            if (menu) {
                menu.addEventListener("click", handleClick);
            }

            document.addEventListener('DOMContentLoaded', () => {
                const titleElement = document.querySelector('h1');
                if (titleElement) {
                    titleElement.textContent = 'Rules';
                }
                
                setTimeout(() => {
                    const titleElement = document.querySelector('h1');
                    if (titleElement) {
                        titleElement.textContent = 'Rules';
                    }
                }, 100);
            });
        })();
    </script>
</body>
</html> 